customer.proto

syntax = "proto3";

package customer;

option (info.title) = "Customer Manager API";
option (info.description) = "This API has services to manager customers";
option (info.version) = "1.0.0";
option (info.contact.name) = "takugian";
option (info.contact.email) = "contato@takugian.com.br";
option (info.contact.url) = "www.takugian.com.br";

service CustomerService {
    rpc StreamList (Empty) returns (stream CustomerItem) {}
    rpc List (ListFilter) returns (CustomerList) {}
    rpc FindById (CustomerId) returns (CustomerItem) {}
    rpc Insert (NewCustomer) returns (CustomerItem) {}
    rpc InsertList (stream NewCustomer) returns (Empty) {}
    rpc Delete (CustomerId) returns (Empty) {}
}

message Empty {}

message CustomerId {
    string id = 1;
}

message NewCustomer {
    string name = 1;
    string gender = 2;
    int32 age = 3;
}

message CustomerItem {
    string id = 1;
    string name = 2;
    string gender = 3;
    int32 age = 4;
    bool is_active = 5;
}

message ListFilter {
    string gender = 2;
    bool is_active = 5;
}

message CustomerList {
    repeated CustomerItem data = 1;
}